{
  "name": "staticserverclone",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development nodemon --exec node src/app.js",
    "start:prod":"cross-env NODE_ENV=production node dist/app.js",
    "prebuild":"npx rimraf -dist",
    "build": "babel src -d dist"
  },
  "keywords": [],
  "author": "dosimpact <ypd03008@gmail.com> (https://github.com/DosImpact)",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
