{
  "name": "session-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dosimpact <ypd03008@gmail.com> (https://github.com/DosImpact)",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^6.1.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "node-fetch": "^3.2.6",
    "redis": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
